[supervisord]
nodaemon=true

[program:haproxy]
command=service haproxy start
numprocs=1
autostart=true
autorestart=true

[program:serf]
command=serf agent -tag role=lb -node proxy -event-handler 'ruby /handler.rb'