[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true

[program:serf]
command=/start-serf.sh
numprocs=1
autostart=true
autorestart=true